[EMC]
VERSION = 1.1

MACHINE = Hildegard
DEBUG   = 1

[DISPLAY]
DISPLAY      = probe_basic
OPEN_FILE    = blank.ngc
CONFIRM_EXIT = True
CONFIG_FILE  = hildegard.yml
FULLSCREEN   = True
POSITION     = 0x0

POSITION_OFFSET       = RELATIVE
POSITION_FEEDBACK     = ACTUAL
MAX_FEED_OVERRIDE     = 2.000000
MAX_SPINDLE_OVERRIDE  = 2.000000
MIN_SPINDLE_OVERRIDE  = 0.500000
DEFAULT_SPINDLE_SPEED = 1000
INTRO_GRAPHIC         = linuxcnc.gif
INTRO_TIME            = 1
LOG_FILE              = hildegard.log
PREFERENCE_FILE       = hildegard.pref
PROGRAM_PREFIX        = ~/linuxcnc/nc_files

INCREMENTS               = JOG .1mm .01mm .001mm .0001mm
DEFAULT_LINEAR_VELOCITY  = 20
MAX_LINEAR_VELOCITY      = 66
MAX_ANGULAR_VELOCITY     = 100
GEOMETRY                 = xyz

[VTK]
MACHINE_BOUNDRY = True
MACHINE_TICKS   = True
MACHINE_LABELS  = True
PROGRAM_BOUNDRY = True
PROGRAM_TICKS   = True
PROGRAM_LABELS  = True
GRID_LINES      = True

[FILTER]
PROGRAM_EXTENSION = .nc,  .txt, .tap Other NC files
PROGRAM_EXTENSION = .png, .gif, .jpg Greyscale Depth Image
png               = image-to-gcode
gif               = image-to-gcode
jpg               = image-to-gcode

[RS274NGC]
PARAMETER_FILE        = hildegard.var
RS274NGC_STARTUP_CODE = F10 S300 G20 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
SUBROUTINE_PATH       = subroutines

[EMCMOT]
EMCMOT       = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT    = 0.010
BASE_PERIOD  = 100000
SERVO_PERIOD = 1000000

[TASK]
TASK       = milltask
CYCLE_TIME = 0.010

[HAL]
HALFILE         = hallib/mesa.hal
HALFILE         = hallib/axis.hal
HALFILE         = hallib/spindle.hal
HALFILE         = hallib/toolchange.hal
HALFILE         = hallib/coolant.hal
HALFILE         = hallib/probe.hal
HALFILE         = hallib/stop.hal
HALFILE         = hallib/halui.hal
HALUI           = halui
POSTGUI_HALFILE = hallib/postgui.hal

[HALUI]

[TRAJ]
AXES                     = 3
COORDINATES              = X Y Z
HOME                     = 0 0 0
MAX_ANGULAR_VELOCITY     = 3600.00
DEFAULT_ANGULAR_VELOCITY = 360.00
LINEAR_UNITS             = mm
ANGULAR_UNITS            = degree
CYCLE_TIME               = 0.010
DEFAULT_LINEAR_VELOCITY  = 0.50
MAX_LINEAR_VELOCITY      = 8.000
SPINDLES                 = 1

[EMCIO]
EMCIO      = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS     = 3

[AXIS_X]
MIN_LIMIT        = -3.5
MAX_LIMIT        = 694.1
MAX_VELOCITY     = 166
MAX_ACCELERATION = 700
DIRSETUP         = 5000
DIRHOLD          = 5000
STEPLEN          = 3000
STEP_SCALE       = 800
STEPGEN_MAXACCEL = 1200
STEPGEN_MAXVEL   = 207.5
STEPSPACE        = 3000

[JOINT_0]
TYPE               = LINEAR
HOME               = 0.000
MAX_VELOCITY       = 166
MAX_ACCELERATION   = 700
BACKLASH           = 0.003
INPUT_SCALE        = 4000
OUTPUT_SCALE       = 1.000
MIN_LIMIT          = -3.5
MAX_LIMIT          = 694.1
FERROR             = 0.050
MIN_FERROR         = 0.010
HOME_OFFSET        = 0.0
HOME_USE_INDEX     = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE      = 1
HOME_IS_SHARED     = 0
HOME_SEARCH_VEL    = -20
HOME_LATCH_VEL     = -0.3
HOME_FINAL_VEL     = -0.06

[AXIS_Y]
MIN_LIMIT        = 0
MAX_LIMIT        = 530.1
MAX_VELOCITY     = 166
MAX_ACCELERATION = 700
DIRSETUP         = 5000
DIRHOLD          = 5000
STEPLEN          = 3000
STEP_SCALE       = 800
STEPGEN_MAXACCEL = 1200
STEPGEN_MAXVEL   = 207.5
STEPSPACE        = 3000

[JOINT_1]
TYPE               = LINEAR
HOME               = 530
MAX_VELOCITY       = 166
MAX_ACCELERATION   = 700
BACKLASH           = 0.003
INPUT_SCALE        = 4000
OUTPUT_SCALE       = 1.000
MIN_LIMIT          = 0
MAX_LIMIT          = 530.1
FERROR             = 0.050
MIN_FERROR         = 0.010
HOME_OFFSET        = 0.0
HOME_USE_INDEX     = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE      = 2
HOME_IS_SHARED     = 0
HOME_SEARCH_VEL    = 40
HOME_LATCH_VEL     = 0.3
HOME_FINAL_VEL     = 0.06

[AXIS_Z]
MIN_LIMIT        = -140
MAX_LIMIT        = 0.01
MAX_VELOCITY     = 100
MAX_ACCELERATION = 400
DIRSETUP         = 5000
DIRHOLD          = 5000
STEPLEN          = 3000
STEP_SCALE       = 800
STEPGEN_MAXACCEL = 600
STEPGEN_MAXVEL   = 107.5
STEPSPACE        = 3000

[JOINT_2]
TYPE               = LINEAR
HOME               = 0.000
MAX_VELOCITY       = 100
MAX_ACCELERATION   = 400
BACKLASH           = 0.003
INPUT_SCALE        = 4000
OUTPUT_SCALE       = 1.000
MIN_LIMIT          = -140
MAX_LIMIT          = 0.01
FERROR             = 0.050
MIN_FERROR         = 0.010
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE      = 0
HOME_IS_SHARED     = 0
HOME_OFFSET        = 0
HOME_SEARCH_VEL    = 20
HOME_LATCH_VEL     = 0.3
HOME_FINAL_VEL     = 0.06
HOME_USE_INDEX     = NO

[SPINDLE]
P                = 1
I                = 0
D                = 0
FF0              = 1
FF1              = 0
FF2              = 0
BIAS             = 0
DEADBAND         = 0
MAX_OUTPUT       = 24000
OUTPUT_SCALE     = 24000
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 24000

# accessible in interp as #<_[section]name>
[TOOL_CHANGE_POSITION]
X = 567
Y = 2
Z = -1

[TOOL_TOUCHOFF_POSITION]
X           = -3
Y           = 463.5  
Z           = -1
RAPID_SPEED = 600

[PROBE]
TOOLTABLE_NUMBER = 0
