
net max-home-x                 <=  hm2_7i76e.0.7i76.0.0.input-04-not
net max-home-y                 <=  hm2_7i76e.0.7i76.0.0.input-05-not
net max-home-z                 <=  hm2_7i76e.0.7i76.0.0.input-06-not
net probe-in                   <=  hm2_7i76e.0.7i76.0.0.input-07-not
net abort                      <=  hm2_7i76e.0.7i76.0.0.input-09
#net x-pos-fb     axis.0.motor-pos-fb   <=  hm2_7i76e.0.stepgen.01.position-fb
#net x-pos-cmd    axis.0.motor-pos-cmd  =>  hm2_7i76e.0.stepgen.01.position-cmd
#net x-enable     axis.0.amp-enable-out =>  hm2_7i76e.0.stepgen.01.enable
net x-pos-fb     <=  hm2_7i76e.0.stepgen.01.position-fb
net x-pos-cmd    =>  hm2_7i76e.0.stepgen.01.position-cmd
net x-enable     =>  hm2_7i76e.0.stepgen.01.enable
#net max-home-x     =>  axis.0.home-sw-in
#net x-neg-limit     =>  axis.0.neg-lim-sw-in
#net max-home-x     =>  axis.0.pos-lim-sw-in
net y-pos-fb     <=  hm2_7i76e.0.stepgen.00.position-fb
net y-pos-cmd    =>  hm2_7i76e.0.stepgen.00.position-cmd
net y-enable     =>  hm2_7i76e.0.stepgen.00.enable
#net max-home-y     =>  axis.1.home-sw-in
#net y-neg-limit     =>  axis.1.neg-lim-sw-in
#net max-home-y     =>  axis.1.pos-lim-sw-in
net z-pos-fb     <=  hm2_7i76e.0.stepgen.02.position-fb
net z-pos-cmd    =>  hm2_7i76e.0.stepgen.02.position-cmd
net z-enable     =>  hm2_7i76e.0.stepgen.02.enable
#net max-home-z     =>  axis.2.home-sw-in
#net z-neg-limit     =>  axis.2.neg-lim-sw-in
#net max-home-z     =>  axis.2.pos-lim-sw-in
net spindle-index-enable       <=> pid.s.index-enable
net spindle-enable              =>  pid.s.enable
#net spindle-vel-cmd-rpm        => pid.s.command
net spindle-vel-fb-rpm          => pid.s.feedback
#net spindle-output            <=  pid.s.output
#net spindle-output             => hm2_7i76e.0.7i76.0.0.spinout
net spindle-vel-cmd-rpm         => hm2_7i76e.0.7i76.0.0.spinout
net spindle-enable              => hm2_7i76e.0.7i76.0.0.spinena
net spindle-ccw                 => hm2_7i76e.0.7i76.0.0.spindir
#net spindle-vel-cmd-rps       <=   motion.spindle-speed-out-rps
#net spindle-vel-cmd-rps-abs   <=   motion.spindle-speed-out-rps-abs
#net spindle-vel-cmd-rpm       <=   motion.spindle-speed-out
#net spindle-vel-cmd-rpm-abs   <=   motion.spindle-speed-out-abs
#net spindle-enable            <=   motion.spindle-on
#net spindle-cw                <=   motion.spindle-forward
#net spindle-ccw               <=   motion.spindle-reverse
#net spindle-brake             <=   motion.spindle-brake
#net spindle-revs               =>  motion.spindle-revs
#net spindle-at-speed           =>  motion.spindle-at-speed
#net spindle-vel-fb-rps         =>  motion.spindle-speed-in
#net spindle-index-enable      <=>  motion.spindle-index-enable
#sets spindle-at-speed true
net joint-select-a        halui.joint.0.select
net x-is-homed            halui.joint.0.is-homed
#net jog-x-pos             halui.jog.0.plus
#net jog-x-neg             halui.jog.0.minus
#net jog-x-analog          halui.jog.0.analog
net joint-select-b        halui.joint.1.select
net y-is-homed            halui.joint.1.is-homed
#net jog-y-pos             halui.jog.1.plus
#net jog-y-neg             halui.jog.1.minus
#net jog-y-analog          halui.jog.1.analog
net joint-select-c        halui.joint.2.select
net z-is-homed            halui.joint.2.is-homed
#net jog-z-pos             halui.jog.2.plus
#net jog-z-neg             halui.jog.2.minus
#net jog-z-analog          halui.jog.2.analog
#net jog-selected-pos      halui.jog.selected.plus
#net jog-selected-neg      halui.jog.selected.minus
#net spindle-manual-cw     halui.spindle.forward
#net spindle-manual-ccw    halui.spindle.reverse
#net spindle-manual-stop   halui.spindle.stop
net machine-is-on         halui.machine.is-on
#net jog-speed             halui.jog-speed 
net MDI-mode              halui.mode.is-mdi
net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood
net probe-in     =>  motion.probe-input
net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled
net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared