# Spindle
setp pid.s.Pgain                                 [SPINDLE]P
setp pid.s.Igain                                 [SPINDLE]I
setp pid.s.Dgain                                 [SPINDLE]D
setp pid.s.bias                                  [SPINDLE]BIAS
setp pid.s.FF0                                   [SPINDLE]FF0
setp pid.s.FF1                                   [SPINDLE]FF1
setp pid.s.FF2                                   [SPINDLE]FF2
setp pid.s.deadband                              [SPINDLE]DEADBAND
setp pid.s.maxoutput                             [SPINDLE]MAX_OUTPUT
setp pid.s.error-previous-target                 true
setp hm2_7i76e.0.7i76.0.0.spinout-minlim         [SPINDLE]OUTPUT_MIN_LIMIT
setp hm2_7i76e.0.7i76.0.0.spinout-maxlim         [SPINDLE]OUTPUT_MAX_LIMIT
setp hm2_7i76e.0.7i76.0.0.spinout-scalemax       [SPINDLE]OUTPUT_SCALE

sets spindle-at-speed true

net spindle-vel-cmd-rpm         => hm2_7i76e.0.7i76.0.0.spinout
net spindle-enable              => hm2_7i76e.0.7i76.0.0.spinena
net spindle-ccw                 => hm2_7i76e.0.7i76.0.0.spindir

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable